app.keycloak.realm=tesler
app.keycloak.auth-server-url=http://localhost:9080/auth
app.keycloak.resource=tesler-keycloak-client
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
keycloak.auth-server-url=http://localhost:9080/auth
keycloak.realm=tesler
keycloak.resource=tesler-keycloak-client
tesler.meta.dev-panel-enabled=true
